[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in
# eggbasket/config/app.cfg

# commented out settings are the defaults

#eggbasket.sitename = "EggBasket Package Index"
#eggbasket.package_root = "%(current_dir_uri)"
#eggbasket.pkg_desc_format = 'rest'
eggbasket.pkg_desc_format = 'plain'

eggbasket.rewrite_download_url = True
eggbasket.rewrite_homepage_url = True
#eggbasket.max_upload_size = 104857600

# DATABASE

# driver://username:password@host:port/database

# pick the form for your database
# sqlalchemy.dburi="postgres://username@hostname/eggbasket-dev"
# sqlalchemy.dburi="mysql://username:password@hostname:port/eggbasket-dev"
# sqlalchemy.dburi="sqlite:///%(current_dir_uri)s/eggbasket-dev.sqlite"

# If you have sqlite, here's a simple default to get you started
# in development
sqlalchemy.dburi="sqlite:///%(current_dir_uri)s/eggbasket-dev.sqlite"

# ERROR HANDLING
#error_catcher.on = False
#error_catcher.no_email_on = (401, 403, 404)
# Set the following to options to valid email addresses for
# email notifications to work.
#error_catcher.sender_email = None
#error_catcher.admin_email = None
#mail.on = False
#mail.server = 'localhost'
#mail.username = None
#mail.password = None
error_catcher.on = True

# SERVER

# Some server parameters that you may want to tweak
#server.socket_host = "localhost"
server.socket_port=3442

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"
autoreload.package="eggbasket"

# Auto-Reload after code modification
# autoreload.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True


# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in eggbasket/config/log.cfg
[logging]

[[loggers]]
[[[eggbasket]]]
level='DEBUG'
qualname='eggbasket'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0

[[[identity]]]
level='INFO'
qualname='turbogears.identity'
handlers=['access_out']
propagate=0

[[[database]]]
# Set to INFO to make SQLAlchemy display SQL commands
level='ERROR'
qualname='sqlalchemy.engine'
handlers=['debug_out']
propagate=0

[[[controllers]]]
level="INFO"
qualname='turbogears.controllers'
handlers=['access_out']
propagate=0
